html {
    box-sizing: border-box;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

ul {
    list-style: none;
}

body {
    margin: 3rem 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    background-color: rgb(212, 212, 221);   
}

.color-list {
    width: 95%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 1rem;
    margin-bottom: 4rem;
}

.color-list .color-item {
    background-color: rgb(237, 233, 233);
    border-radius: 7px;
    padding: .65rem;
    padding-bottom: .25rem;
    display: grid;
    grid-template-rows: 83% 1fr;
    cursor: pointer;
    transition: all .3s ease;
}

.color-list .color-item:hover {
    box-shadow: 0px 4px 12px rgba(86, 85, 85,.3);
}

.color-item .color-bg {
    background-color: green;
    border-radius: .3rem;
}

.color-item .color-title {
    font-weight: bold;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: rgb(86, 85, 85);
}

.color-alert {
    transform: translateY(-10000rem);
    background-color: #222;
    color: snow;
    padding: .8rem 2rem;
    border-radius: 10rem;
    letter-spacing: .5px;
    color: #919191;
    opacity: 0;
    transition: .3s ease;
    font-size: .875rem;
    width: 90%;
    max-width: 350px;
    text-align: center;

}

.color-alert.show {
    transform: translateY(-4rem);
    opacity: 1;
}

.color-alert span {
    color: snow;
}

.color-main-title {
    margin-bottom: 2rem;
    color: #494646;
    text-align: center;
}

.color-btn {
    all: initial;
    cursor: pointer;
    font-family: inherit;
    color: snow;
    padding: 1rem 3rem;
    width: 90%;
    max-width: 225px;
    text-align: center;
    text-transform: capitalize;
    border-radius: .3rem;
    background-color: rgb(110, 70, 119);
    margin-bottom: 1.5rem;
    box-shadow: 0px 6px 8px rgba(110, 70, 119, .5);
    transition: all .3s ease;
}

.color-btn:hover,
.color-btn:focus {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(110, 70, 119, .5);
}

.color-text {
    color: #434343;
    margin-bottom: 7rem;
    text-align: center;
    padding: 0 1rem;
}

.color-text-box {
    background-color: snow;
    color: #656464;
    padding: .75rem 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 10rem;
    font-size: .875rem;
}

.color-copy-text-icon {
    height: .35rem;
    width: .35rem;
    background-color: #919191;
    transform: rotate(45deg);
    margin: 0 .5rem;
}

@media screen and (max-width: 500px) {
    .color-list {
        grid-template-columns: 1fr;
        grid-auto-rows: 4.5rem;
    }

    .color-item {
        /* display: flex; */
        grid-template-columns: 1fr 22%;
        padding: .5rem 1rem;
    }

    .color-item .color-title {
        order: 1;
        justify-self: flex-start;
    }

    .color-item .color-bg {
        order: 2;
    }

    .color-btn {
        width: auto;
        padding: 1rem 1.5rem;
    }

    .color-text-box {
        flex-direction: column;
    }

    .color-copy-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: .25rem;
        padding: .5rem;

    }

    .color-copy-text-icon {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    body {
        margin-top: 8rem;
    }

    .color-list {
        grid-template-columns: 1fr;
        max-width: 450px;
    }

    .color-list .color-item {
        padding: 1rem;
    }

    .color-text-box {
        /* flex-direction: row; */
    }
}